(['C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\main.py'],
 ['C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner',
  'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin',
  'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\main.py',
   'PYSOURCE')],
 [('PyQt5',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\string.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\tokenize.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\copy.py',
   'PYMODULE'),
  ('AccountInfo',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\AccountInfo.py',
   'PYMODULE'),
  ('ChooseCurrency_rc',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\ChooseCurrency_rc.py',
   'PYMODULE'),
  ('NowMining',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\NowMining.py',
   'PYMODULE'),
  ('MiningWallet',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\MiningWallet.py',
   'PYMODULE'),
  ('ChooseCurrency',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\ChooseCurrency.py',
   'PYMODULE'),
  ('CreateNewWallet',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\CreateNewWallet.py',
   'PYMODULE'),
  ('SetupPage',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\SetupPage.py',
   'PYMODULE'),
  ('MainPage',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\MainPage.py',
   'PYMODULE'),
  ('MainPageMining_rc',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\MainPageMining_rc.py',
   'PYMODULE'),
  ('pexpect.popen_spawn',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\popen_spawn.py',
   'PYMODULE'),
  ('pexpect.exceptions',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\exceptions.py',
   'PYMODULE'),
  ('pexpect.spawnbase',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\spawnbase.py',
   'PYMODULE'),
  ('pexpect.async',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\async.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('pexpect.expect',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\expect.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\queue.py',
   'PYMODULE'),
  ('pexpect',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\__init__.py',
   'PYMODULE'),
  ('pexpect.run',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\run.py',
   'PYMODULE'),
  ('pexpect.pty_spawn',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\pty_spawn.py',
   'PYMODULE'),
  ('ptyprocess.ptyprocess',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\ptyprocess\\ptyprocess.py',
   'PYMODULE'),
  ('ptyprocess._fork_pty',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\ptyprocess\\_fork_pty.py',
   'PYMODULE'),
  ('ptyprocess.util',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\ptyprocess\\util.py',
   'PYMODULE'),
  ('ptyprocess',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\ptyprocess\\__init__.py',
   'PYMODULE'),
  ('pty',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\pty.py',
   'PYMODULE'),
  ('pexpect.utils',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\pexpect\\utils.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\os.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\ssl.py',
   'PYMODULE')],
 [('python35.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\build\\MisterMiner2.exe\\base_library.zip',
   'DATA')],
 [])
