('C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\dist\\MisterMiner1.exe',
 True,
 False,
 False,
 'logo_green.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="MisterMiner1.exe" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/></application></compatibility></assembly>',
 True,
 'MisterMiner1.pkg',
 [('out00-PYZ.pyz',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\build\\MisterMiner1.exe\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\main.py',
   'PYSOURCE'),
  ('python35.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5.QtCore',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\build\\MisterMiner1.exe\\base_library.zip',
   'DATA'),
  ('MisterMiner1.exe.manifest',
   'C:\\Users\\igal\\Documents\\GitHub\\Mr.Miner\\Mr.Mining\\MikeTheMiner\\build\\MisterMiner1.exe\\MisterMiner1.exe.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MisterMiner1.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1504997243,
 [('run.exe',
   'C:\\Users\\igal\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
